.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skill__img{
    text-align: center;
}
.image{
    width: 18rem;
}

.experience__container > div {
    background: var(--color-white);
    border: 2px solid var(--color-primary);
    padding: 2.4rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.experience__container > div:hover{
    background-color: var(--color-light);
}
.experience__container > div:hover .experience__details-icon{
    background: transparent;
    cursor: pointer;
    
    
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
    
}
h5{
    text-align: center;
    padding: 0.5rem;
    color: var(--color-primary);
}

h2{
    text-align: center;
    padding: 1rem;
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    font-size: 23px;
    padding: auto;
    
    color: var(--color-primary);
    
}

/* MEDIA QUERIES (Tablets) */

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}


/* MEDIA QUERIES (phones) */

@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }

    .experience__details-icon{
        font-size: 18px;
    }

}

